### ISSUE TITLE
Error when running RSDV-Delta-t (Resolvent Step for GL tutorial)

### ISSUE THREAD

**Issue by croquemadame** [AliFarghadan/RSVD-Delta-t#3]
Thank you for making the code available, it is extremely helpful for those learning resolvent analysis.

I am encountering errors when trying to solve the "Resolvent" step of the GL Tutorial. The transient run worked well, but I had to change the variables.yaml file entries `OperatorDir:        A_GL` and `TransPeriods:       8` to get to a time similar to the plot shown in the Tutorial. 

The main problem arose when trying to run the "Resolvent" step of the algorithm by setting `TransRun:           false`. Error is pasted below:

```bash
********************************************
*************** Problem info ***************
********************************************

Loading the operator: ./A_GL
Loaded operator elapsed time = 00:00:00 (N = 500)

RSVD parameters:
@ k     = 10
@ q     = 1
@ w     = 0.05
@ Nw    = 42 --> The LNS operator is complex-valued --> The effective number of frequencies, Nw = 42
@ w_min = -1.05
@ w_max = 1.

Time-stepping parameters:
@ TransientLength   = 10.
@ SteadyStatePeriod = 125.664
@ dt                = 0.00299799
Transient removal strategy is requested

[3]PETSC ERROR:
[3]PETSC ERROR: WARNING! There are unused option(s) set! Could be the program crashed before usage or a spelling mistake, etc!
[3]PETSC ERROR:   Option left: name:-TransConVal value: 1e-6 source: file
[3]PETSC ERROR:   Option left: name:-TransDivVal value: 1e3 source: file
[3]PETSC ERROR:   Option left: name:-TransICFlg value: false source: file
[3]PETSC ERROR:   Option left: name:-TransPeriods value: 8 source: file
[3]PETSC ERROR:   Option left: name:-TransRemovalEst value: false source: file
[3]PETSC ERROR:   Option left: name:-TransSave value: false source: file
[3]PETSC ERROR:   Option left: name:-TransSaveMod value: 500 source: file
[3]PETSC ERROR: See https://petsc.org/release/faq/ for trouble shooting.
[3]PETSC ERROR: PETSc Release Version 3.23.4, unknown
[3]PETSC ERROR: ../../RSVDt with 10 MPI process(es) and PETSC_ARCH complex-opt on usr77-12.vpn.ufsc.br by jsalazar Wed Jul  2 12:10:08 2025
[3]PETSC ERROR: Configure options: --with-debugging=0 --with-scalar-type=complex --with-64-bit-indices PETSC_ARCH=complex-opt
[3]PETSC ERROR: #1 ReadWeightMats() at SourceCode/ReadWeightMats.c:53
[3]PETSC ERROR: #2 PreProcessing() at SourceCode/PreProcessing.c:65
[3]PETSC ERROR: #3 main() at SourceCode/main.c:113
[3]PETSC ERROR: Reached the main program with an out-of-range error code 1833448032. This should never happen
[3]PETSC ERROR: PETSc Option Table entries:
[3]PETSC ERROR: -beta 0.1 (source: file)
[3]PETSC ERROR: -DiscFlg false (source: file)
[3]PETSC ERROR: -Display 2 (source: file)
[3]PETSC ERROR: -dt 0.003 (source: file)
[3]PETSC ERROR: -InputForcingFlg false (source: file)
[3]PETSC ERROR: -InputMatrixFlg false (source: file)
[3]PETSC ERROR: -inputs variables.yaml (source: command line)
[3]PETSC ERROR: -InvInputWeightFlg false (source: file)
[3]PETSC ERROR: -InvOutputWeightFlg false (source: file)
[3]PETSC ERROR: -k 10 (source: file)
[3]PETSC ERROR: -Nw 42 (source: file)
[3]PETSC ERROR: -OperatorDir A_GL (source: file)
[3]PETSC ERROR: -OutputMatrixFlg false (source: file)
[3]PETSC ERROR: -OutputWeightFlg false (source: file)
[3]PETSC ERROR: -q 1 (source: file)
[3]PETSC ERROR: -RandSeed 14 (source: file)
[3]PETSC ERROR: -ResultsDir results/ (source: file)
[3]PETSC ERROR: -RootDir ./ (source: file)
[3]PETSC ERROR: -SaveResultsOpt 1 (source: file)
[3]PETSC ERROR: -TransConVal 1e-6 (source: file)
[3]PETSC ERROR: -TransDivVal 1e3 (source: file)
[3]PETSC ERROR: -TransICFlg false (source: file)
[3]PETSC ERROR: -TransientLength 10 (source: file)
[3]PETSC ERROR: -TransientRemoval true (source: file)
[3]PETSC ERROR: -TransPeriods 8 (source: file)
[3]PETSC ERROR: -TransRemovalEst false (source: file)
[3]PETSC ERROR: -TransRun false (source: file)
[3]PETSC ERROR: -TransSave false (source: file)
[3]PETSC ERROR: -TransSaveMod 500 (source: file)
[3]PETSC ERROR: -TwoPI false (source: file)
[3]PETSC ERROR: -w 0.05 (source: file)
[3]PETSC ERROR: ----------------End of Error Message -------send entire error message to petsc-maint@mcs.anl.gov----------
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_SELF
  Proc: [[32684,1],3]
  Errorcode: 1833448032

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
```

I should say I am running macOS on a MacBookPro M1Max. In order to compile the code I made some changes to the makefile, as follows:

```makefile

PETSC_ARCH ?= complex-opt

SRCDIR = ./SourceCode

SRCS := $(wildcard $(SRCDIR)/*.c)

TARGET = RSVDt

CC = mpicc

CFLAGS = -fPIC -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-selector-type-mismatch -fstack-protector -fvisibility=hidden -g -O
CPPFLAGS = -I${SLEPC_DIR}/include -I${SLEPC_DIR}/$(PETSC_ARCH)/include -I${PETSC_DIR}/include -I${PETSC_DIR}/$(PETSC_ARCH)/include -I$(SRCDIR)
LDFLAGS = -Wl,-rpath,${SLEPC_DIR}/$(PETSC_ARCH)/lib -L${SLEPC_DIR}/$(PETSC_ARCH)/lib -lslepc -Wl,-rpath,${PETSC_DIR}/$(PETSC_ARCH)/lib -L${PETSC_DIR}/$(PETSC_ARCH)/lib -lpetsc -lpthread -lscalapack -L/opt/homebrew/opt/lapack/lib -lm -lX11 -ldl -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lstdc++

$(TARGET): $(SRCS)
	$(CC) $(CFLAGS) $(CPPFLAGS) $^ $(LDFLAGS) -o $@

clean:
	rm -f $(TARGET)
```

The code compiled without warnings or errors.

I am not sure if this issue is related to the compilation itself or a misconfiguration of the variables.yaml file, pasted below.

```yaml
# Root directory (string)
# This directory must exist before the simulation
RootDir:            ./

# Results directory (string)
# The resolvent modes/gains will be saved in RootDir/ResultsDir/ResolventModes_<int>
# This directory must exist before the simulation
ResultsDir:         results/

# The linearized operator (string)
# The operator directory is defined as RootDir/OperatorDir
# This directory must exist before the simulation, OperatorDir can be same as ResultsDir
OperatorDir:        A_GL # expected a matrix saved in binary format

# Number of test vectors (integer)
k:                  10

# Number of power iterations (integer)
q:                  1

# Number of frequencies to resolve (integer)
Nw:                 42

# Base frequency (real)
# The resolvent modes will be computed at freuqency range (-Nw/2-1:1:Nw/2)*w
w:                  0.05

# Convert frequencies to angular frequencies (boolean)
# if true: w <-- 2*pi*w, otherwise, w <-- w
TwoPI:              false

# Transient length (real)
TransientLength:    10

# Time step (real)
dt:                 0.003

# Transient removal flag (boolean)
TransientRemoval:   true

# Display options (integer 0 <= Display <= 2)
Display:            2

# Discounting flag (boolean)
# Applies discounting for unstable linear systems, A <-- A - beta I
DiscFlg:            false

# beta value when "DiscFlg = True", otherwise beta is ignored (real > 0)
beta:               0.1

# Seeding random number to replicate data if needed (integer)
RandSeed:           14

# Saving resolvent modes options (integer 1 <= SaveResultsOpt <= 2)
SaveResultsOpt:     1

# Input forcing flag (boolean)
# The input forcing directory must exist before the simulation if true, otherwise ignored
InputForcingFlg:    false
# Input forcing directory when "InputForcing = True" (string)
# This directory is defined as RootDir/InputForcingDir 
#InputForcingDir:    /path/to/F_hat # expected a matrix saved in binary format, size must match N x (k x Nw)

# Inverse input weight flag (boolean)
# The inverse input weight directory must exist before the simulation if true, otherwise ignored
InvInputWeightFlg:  false
# Inverse input weight directory when "InvInputWeightFlg = True" (string)
# This directory is defined as RootDir/InvInputWeightDir
#InvInputWeightDir:  /path/to/W_f_sqrt_inv # expected a matrix saved in binary format

# Output weight flag (boolean)
# The input weight directory must exist before the simulation if true, otherwise ignored
OutputWeightFlg:    false
# Output weight directory when when "OutputWeightFlg = True" (string)
# This directory is defined as RootDir/OutputWeightDir
#OutputWeightDir:    /path/to/W_q_sqrt # expected a matrix saved in binary format

# Inverse output weight flag (boolean)
# The inverse input weight directory must exist before the simulation if true, otherwise ignored
InvOutputWeightFlg: false
# Inverse output weight directory when "InvOutputWeightFlg = True" (string)
# This directory is defined as RootDir/InvOutputWeightDir
#InvOutputWeightDir: /path/to/W_q_sqrt_inv # expected a matrix saved in binary format

# Input matrix flag (boolean)
# The input matrix directory must exist before the simulation if true, otherwise ignored
InputMatrixFlg:     false
# Input matrix directory when when "InputMatrixFlg = True" (string)
# This directory is defined as RootDir/InputMatrixDir
#InputMatrixDir:     /path/to/B # expected a matrix saved in binary format

# Output matrix flag (boolean)
# The output matrix directory must exist before the simulation if true, otherwise ignored
OutputMatrixFlg:    false
# Output matrix directory when when "OutputMatrixFlg = True" (string)
# This directory is defined as RootDir/OutputMatrixDir
#OutputMatrixDir:    /path/to/C # expected a matrix saved in binary format

# Runs the transient simulation if true, otherwise RSVD-delta-t will run (boolean)
TransRun:           false

# All variables below this are relevant when TransRun is true

# Number of periods to integrate (integer)
TransPeriods:       8

# Saves the transient outputs if true (boolean)
# The snapshots will be saved in RootDir/ResultsDir/TransientSnapshots_<int>
TransSave:          false

# Saves the snapshots every "TransSaveMod" number (integer)
TransSaveMod:       500

# Estimates the transient error using our strategy if true (boolean)
TransRemovalEst:    false

# Divergence value, the transient simulation will stop when reached (real)
TransDivVal:        1e3

# Convergence value, the transient simulation will stop when reached (real)
TransConVal:        1e-6

# Initial condition flag (boolean)
# The initial condition directory must exist before the simulation if true, otherwise ignored
TransICFlg:         false
# Initial condition directory when "TransICFlg = True" (string)
# This directory is defined as RootDir/TransICDir 
#TransICDir:         /path/to/ICvec # expected a vector saved in binary format
```

I am running the following command

`mpiexec -n 10 ../../RSVDt -inputs variables.yaml`

from within the `Tutorial/Ginzburg-Landau/` folder. My results from the transient part are in

`Tutorial/Ginzburg-Landau/results/TransientSnapshots_0/`

I am able to run the Matlab script to plot the q_t norm and it looks ok.

[figure1.pdf](https://github.com/user-attachments/files/21019858/figure1.pdf)

Any guidance is much appreciated!

**Comment by AliFarghadan** [comment]
Hi,

The error occurs at line 53, which is:
if (Weight->InvInputWeightFlg && RSVDt->RSVD.Nb != col1) SETERRQ(PETSC_COMM_WORLD, PETSC_ERR_USER, "Size mismatch between input matrix (B) and input weight matrix (W_f_sqrt_inv)"); CHKERRQ(ierr);

This is based on the latest version on GitHub. I've never seen the error "Reached the main program with an out-of-range error code 1833448032" before. To diagnose the issue, we should print the variables before line 53. You could add these prints to the else block to check if the variables are correctly defined:

else {
// Ensure RSVDt->RSVD.N is valid
if (RSVDt->RSVD.N <= 0) {
SETERRQ(PETSC_COMM_WORLD, PETSC_ERR_USER, "RSVDt->RSVD.N is invalid: %d", RSVDt->RSVD.N);
}
RSVDt->RSVD.Nb = RSVDt->RSVD.N;
// Debug print
ierr = PetscPrintf(PETSC_COMM_WORLD, "InvInputWeightFlg=%d, Nb=%d, col1=%d\n", Weight->InvInputWeightFlg, RSVDt->RSVD.Nb, col1); CHKERRQ(ierr);
if (Weight->InvInputWeightFlg && RSVDt->RSVD.Nb != col1) {
SETERRQ(PETSC_COMM_WORLD, PETSC_ERR_USER, "Size mismatch between input matrix (B) and input weight matrix (W_f_sqrt_inv)");
}
}

P.S. This section is part of the preprocessing before reaching to the main analysis. It reads the weight matrices if specified by the user; otherwise, it assumes identity matrices as weight matrices.

**Comment by croquemadame** [comment]
Thanks @AliFarghadan! It appears the changes resulted in some progress. The code is crashing now further down the line

```txt
********************************************
*************** Problem info ***************
********************************************

Loading the operator: ./A_GL
Loaded operator elapsed time = 00:00:00 (N = 500)

RSVD parameters:
@ k     = 10
@ q     = 1
@ w     = 0.05
@ Nw    = 42 --> The LNS operator is complex-valued --> The effective number of frequencies, Nw = 42
@ w_min = -1.05
@ w_max = 1.

Time-stepping parameters:
@ TransientLength   = 10.
@ SteadyStatePeriod = 125.664
@ dt                = 0.00299799
Transient removal strategy is requested

InvInputWeightFlg=0, Nb=500, col1=500
Generating a random forcing matrix

********************************************
*************** RSVD-\Delta t **************
********************************************

*** Direct action begins! ***
Progress percentage: 0%
Elapsed time = 00:00:00
Progress percentage: 10%
Elapsed time = 00:00:00
Progress percentage: 20%
Elapsed time = 00:00:00
Progress percentage: 30%
Elapsed time = 00:00:00
Progress percentage: 40%
Elapsed time = 00:00:00
Progress percentage: 50%
Elapsed time = 00:00:01
Progress percentage: 60%
Elapsed time = 00:00:01
Progress percentage: 70%
Elapsed time = 00:00:01
Progress percentage: 80%
Elapsed time = 00:00:01
Progress percentage: 90%
Elapsed time = 00:00:02
Progress percentage: 100%
Elapsed time = 00:00:02 (k = 1 out of 10), Estimated time remaining = 00:00:21
Elapsed time = 00:00:02 (k = 2 out of 10), Estimated time remaining = 00:00:18
Elapsed time = 00:00:02 (k = 3 out of 10), Estimated time remaining = 00:00:18
Elapsed time = 00:00:03 (k = 4 out of 10), Estimated time remaining = 00:00:21
Elapsed time = 00:00:03 (k = 5 out of 10), Estimated time remaining = 00:00:18
Elapsed time = 00:00:03 (k = 6 out of 10), Estimated time remaining = 00:00:13
Elapsed time = 00:00:03 (k = 7 out of 10), Estimated time remaining = 00:00:09
Elapsed time = 00:00:03 (k = 8 out of 10), Estimated time remaining = 00:00:07
Elapsed time = 00:00:03 (k = 9 out of 10), Estimated time remaining = 00:00:03
Elapsed time = 00:00:03 (k = 10 out of 10)
*** Trasnient removal strategy begins! ***
Trasnient removal strategy elapsed time = 00:00:13
*** Direct action elapsed time = 00:00:45 ***

******** Inside power iteration, 1/1 *******

*** QR decomposition begins! ***
*** QR decomposition elapsed time = 00:00:00 ***

*** Adjoint action begins! ***
Progress percentage: 0%
Elapsed time = 00:00:00
Progress percentage: 10%
Elapsed time = 00:00:00
Progress percentage: 20%
Elapsed time = 00:00:01
Progress percentage: 30%
Elapsed time = 00:00:01
Progress percentage: 40%
Elapsed time = 00:00:02
Progress percentage: 50%
Elapsed time = 00:00:02
Progress percentage: 60%
Elapsed time = 00:00:03
Progress percentage: 70%
Elapsed time = 00:00:04
Progress percentage: 80%
Elapsed time = 00:00:04
Progress percentage: 90%
Elapsed time = 00:00:05
Progress percentage: 100%
Elapsed time = 00:00:05 (k = 1 out of 10), Estimated time remaining = 00:00:52
Elapsed time = 00:00:07 (k = 2 out of 10), Estimated time remaining = 00:00:58
Elapsed time = 00:00:05 (k = 3 out of 10), Estimated time remaining = 00:00:36
Elapsed time = 00:00:05 (k = 4 out of 10), Estimated time remaining = 00:00:34
Elapsed time = 00:00:05 (k = 5 out of 10), Estimated time remaining = 00:00:28
Elapsed time = 00:00:05 (k = 6 out of 10), Estimated time remaining = 00:00:20
Elapsed time = 00:00:05 (k = 7 out of 10), Estimated time remaining = 00:00:16
Elapsed time = 00:00:05 (k = 8 out of 10), Estimated time remaining = 00:00:11
Elapsed time = 00:00:05 (k = 9 out of 10), Estimated time remaining = 00:00:05
Elapsed time = 00:00:04 (k = 10 out of 10)
*** Trasnient removal strategy begins! ***
Trasnient removal strategy elapsed time = 00:00:14
*** Adjoint action elapsed time = 00:01:11 ***

*** QR decomposition begins! ***
*** QR decomposition elapsed time = 00:00:00 ***

*** Direct action begins! ***
Progress percentage: 0%
Elapsed time = 00:00:00
Progress percentage: 10%
Elapsed time = 00:00:00
Progress percentage: 20%
Elapsed time = 00:00:00
Progress percentage: 30%
Elapsed time = 00:00:00
Progress percentage: 40%
Elapsed time = 00:00:01
Progress percentage: 50%
Elapsed time = 00:00:01
Progress percentage: 60%
Elapsed time = 00:00:01
Progress percentage: 70%
Elapsed time = 00:00:01
Progress percentage: 80%
Elapsed time = 00:00:02
Progress percentage: 90%
Elapsed time = 00:00:02
Progress percentage: 100%
Elapsed time = 00:00:02 (k = 1 out of 10), Estimated time remaining = 00:00:23
Elapsed time = 00:00:02 (k = 2 out of 10), Estimated time remaining = 00:00:20
Elapsed time = 00:00:02 (k = 3 out of 10), Estimated time remaining = 00:00:18
Elapsed time = 00:00:02 (k = 4 out of 10), Estimated time remaining = 00:00:14
Elapsed time = 00:00:02 (k = 5 out of 10), Estimated time remaining = 00:00:14
Elapsed time = 00:00:02 (k = 6 out of 10), Estimated time remaining = 00:00:10
Elapsed time = 00:00:03 (k = 7 out of 10), Estimated time remaining = 00:00:09
Elapsed time = 00:00:03 (k = 8 out of 10), Estimated time remaining = 00:00:06
Elapsed time = 00:00:03 (k = 9 out of 10), Estimated time remaining = 00:00:03
Elapsed time = 00:00:03 (k = 10 out of 10)
*** Trasnient removal strategy begins! ***
Trasnient removal strategy elapsed time = 00:00:16
*** Direct action elapsed time = 00:00:45 ***

******** Power iteration DONE! *************

*** Reduced SVD begins! ***
*** Reduced SVD elapsed time = 00:00:00 ***

*** Saving the response modes begins! ***
[4]PETSC ERROR: ------------------------------------------------------------------------
[4]PETSC ERROR: Caught signal number 11 SEGV: Segmentation Violation, probably memory access out of range
[4]PETSC ERROR: Try option -start_in_debugger or -on_error_attach_debugger
[4]PETSC ERROR: or see https://petsc.org/release/faq/#valgrind and https://petsc.org/release/faq/
[4]PETSC ERROR: configure using --with-debugging=yes, recompile, link, and run
[4]PETSC ERROR: to get more information on the crash.
[4]PETSC ERROR: Run with -malloc_debug to check if memory corruption is causing the crash.
[0]PETSC ERROR: ------------------------------------------------------------------------
[0]PETSC ERROR: Caught signal number 11 SEGV: Segmentation Violation, probably memory access out of range
[0]PETSC ERROR: Try option -start_in_debugger or -on_error_attach_debugger
[0]PETSC ERROR: or see https://petsc.org/release/faq/#valgrind and https://petsc.org/release/faq/
[0]PETSC ERROR: configure using --with-debugging=yes, recompile, link, and run
[0]PETSC ERROR: to get more information on the crash.
[0]PETSC ERROR: Run with -malloc_debug to check if memory corruption is causing the crash.
[8]PETSC ERROR: ------------------------------------------------------------------------
[8]PETSC ERROR: Caught signal number 11 SEGV: Segmentation Violation, probably memory access out of range
[8]PETSC ERROR: Try option -start_in_debugger or -on_error_attach_debugger
[8]PETSC ERROR: or see https://petsc.org/release/faq/#valgrind and https://petsc.org/release/faq/
[8]PETSC ERROR: configure using --with-debugging=yes, recompile, link, and run
[8]PETSC ERROR: to get more information on the crash.
[8]PETSC ERROR: Run with -malloc_debug to check if memory corruption is causing the crash.
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
  Proc: [[50264,1],0]
  Errorcode: 59

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
prterun has exited due to process rank 0 with PID 0 on node interstellar calling
"abort". This may have caused other processes in the application to be
terminated by signals sent by prterun (as reported here).
--------------------------------------------------------------------------

```

I suppose I should re-compile PETSC with debugging enabled, as well as RSVDt?

**Comment by croquemadame** [comment]
@AliFarghadan 

I went ahead as suggested, now there is more informative output. This time I ran with 4 processes.

```txt
******** Power iteration DONE! *************

*** Reduced SVD begins! ***
*** Reduced SVD elapsed time = 00:00:00 ***

*** Saving the response modes begins! ***
[0]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[0]PETSC ERROR: Invalid argument
[0]PETSC ERROR: Wrong type of object: Parameter # 1
[0]PETSC ERROR: WARNING! There are unused option(s) set! Could be the program crashed before usage or a spelling mistake, etc!
[0]PETSC ERROR:   Option left: name:-TransConVal value: 1e-6 source: file
[0]PETSC ERROR:   Option left: name:-TransDivVal value: 1e3 source: file
[0]PETSC ERROR: [1]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[1]PETSC ERROR: [3]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[3]PETSC ERROR: Invalid argument
[3]PETSC ERROR: [2]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[2]PETSC ERROR: Invalid argument
[2]PETSC ERROR: Wrong type of object: Parameter # 1
[2]PETSC ERROR: WARNING! There are unused option(s) set! Could be the program crashed before usage or a spelling mistake, etc!
[2]PETSC ERROR:   Option left: name:-TransICFlg value: false source: file
[0]PETSC ERROR:   Option left: name:-TransPeriods value: 8 source: file
[0]PETSC ERROR:   Option left: name:-TransRemovalEst value: false source: file
[0]PETSC ERROR:   Option left: name:-TransSave value: false source: file
[0]PETSC ERROR:   Option left: name:-TransSaveMod value: 500 source: file
[0]PETSC ERROR: Invalid argument
[1]PETSC ERROR: Wrong type of object: Parameter # 1
[1]PETSC ERROR: WARNING! There are unused option(s) set! Could be the program crashed before usage or a spelling mistake, etc!
[1]PETSC ERROR:   Option left: name:-TransConVal value: 1e-6 source: file
[1]PETSC ERROR:   Option left: name:-TransDivVal value: 1e3 source: file
[1]PETSC ERROR: Wrong type of object: Parameter # 1
[3]PETSC ERROR: WARNING! There are unused option(s) set! Could be the program crashed before usage or a spelling mistake, etc!
[3]PETSC ERROR:   Option left: name:-TransConVal value: 1e-6 source: file
[3]PETSC ERROR:   Option left: name:-TransDivVal value: 1e3 source: file
[3]PETSC ERROR:   Option left: name:-TransICFlg value: false source: file
  Option left: name:-TransConVal value: 1e-6 source: file
[2]PETSC ERROR:   Option left: name:-TransDivVal value: 1e3 source: file
[2]PETSC ERROR:   Option left: name:-TransICFlg value: false source: file
See https://petsc.org/release/faq/ for trouble shooting.
[0]PETSC ERROR: PETSc Release Version 3.23.4, unknown
[0]PETSC ERROR: ../../RSVDt with 4 MPI process(es) and PETSC_ARCH complex-opt on interstellar.local by jsalazar Wed Jul  2 17:01:58 2025
  Option left: name:-TransICFlg value: false source: file
[1]PETSC ERROR:   Option left: name:-TransPeriods value: 8 source: file
[1]PETSC ERROR:   Option left: name:-TransRemovalEst value: false source: file
[1]PETSC ERROR:   Option left: name:-TransSave value: false source: file
[1]PETSC ERROR:   Option left: name:-TransSaveMod value: 500 source: file
[3]PETSC ERROR:   Option left: name:-TransPeriods value: 8 source: file
[3]PETSC ERROR:   Option left: name:-TransRemovalEst value: false source: file
[3]PETSC ERROR:   Option left: name:-TransSave value: false source: file
[3]PETSC ERROR:   Option left: name:-TransSaveMod value: 500 source: file
[3]PETSC ERROR: [2]PETSC ERROR:   Option left: name:-TransPeriods value: 8 source: file
[2]PETSC ERROR:   Option left: name:-TransRemovalEst value: false source: file
[2]PETSC ERROR:   Option left: name:-TransSave value: false source: file
[2]PETSC ERROR:   Option left: name:-TransSaveMod value: 500 source: file
[2]PETSC ERROR: [0]PETSC ERROR: Configure options: --with-debugging=1 --with-scalar-type=complex --with-64-bit-indices PETSC_ARCH=complex-opt
[0]PETSC ERROR: #1 MatGetSize() at /Users/jsalazar/RSVD-Delta-t/petsc/src/mat/interface/matrix.c:6801
[0]PETSC ERROR: [1]PETSC ERROR: See https://petsc.org/release/faq/ for trouble shooting.
[1]PETSC ERROR: PETSc Release Version 3.23.4, unknown
[1]PETSC ERROR: See https://petsc.org/release/faq/ for trouble shooting.
[3]PETSC ERROR: PETSc Release Version 3.23.4, unknown
[3]PETSC ERROR: ../../RSVDt with 4 MPI process(es) and PETSC_ARCH complex-opt on interstellar.local by jsalazar Wed Jul  2 17:01:58 2025
See https://petsc.org/release/faq/ for trouble shooting.
[2]PETSC ERROR: PETSc Release Version 3.23.4, unknown
[2]PETSC ERROR: ../../RSVDt with 4 MPI process(es) and PETSC_ARCH complex-opt on interstellar.local by jsalazar Wed Jul  2 17:01:58 2025
#2 PermuteMat() at SourceCode/PermuteMat.c:19
[0]PETSC ERROR: #3 SVDAllFreqs4Response() at SourceCode/SVDAllFreqs4Response.c:77
[0]PETSC ERROR: #4 main() at SourceCode/main.c:138
../../RSVDt with 4 MPI process(es) and PETSC_ARCH complex-opt on interstellar.local by jsalazar Wed Jul  2 17:01:58 2025
[1]PETSC ERROR: Configure options: --with-debugging=1 --with-scalar-type=complex --with-64-bit-indices PETSC_ARCH=complex-opt
[1]PETSC ERROR: #1 MatGetSize() at /Users/jsalazar/RSVD-Delta-t/petsc/src/mat/interface/matrix.c:6801
[1]PETSC ERROR: #2 PermuteMat() at SourceCode/PermuteMat.c:19
[3]PETSC ERROR: Configure options: --with-debugging=1 --with-scalar-type=complex --with-64-bit-indices PETSC_ARCH=complex-opt
[3]PETSC ERROR: #1 MatGetSize() at /Users/jsalazar/RSVD-Delta-t/petsc/src/mat/interface/matrix.c:6801
[3]PETSC ERROR: #2 PermuteMat() at SourceCode/PermuteMat.c:19
[2]PETSC ERROR: Configure options: --with-debugging=1 --with-scalar-type=complex --with-64-bit-indices PETSC_ARCH=complex-opt
[2]PETSC ERROR: #1 MatGetSize() at /Users/jsalazar/RSVD-Delta-t/petsc/src/mat/interface/matrix.c:6801
[2]PETSC ERROR: #2 PermuteMat() at SourceCode/PermuteMat.c:19
[2]PETSC ERROR: [0]PETSC ERROR: PETSc Option Table entries:
[0]PETSC ERROR: -beta 0.1 (source: file)
[0]PETSC ERROR: -DiscFlg false (source: file)
[1]PETSC ERROR: #3 SVDAllFreqs4Response() at SourceCode/SVDAllFreqs4Response.c:77
[1]PETSC ERROR: #4 main() at SourceCode/main.c:138
[1]PETSC ERROR: PETSc Option Table entries:
[1]PETSC ERROR: -beta 0.1 (source: file)
[1]PETSC ERROR: -DiscFlg false (source: file)
[3]PETSC ERROR: #3 SVDAllFreqs4Response() at SourceCode/SVDAllFreqs4Response.c:77
[3]PETSC ERROR: #4 main() at SourceCode/main.c:138
[3]PETSC ERROR: PETSc Option Table entries:
[3]PETSC ERROR: -beta 0.1 (source: file)
[3]PETSC ERROR: -DiscFlg false (source: file)
#3 SVDAllFreqs4Response() at SourceCode/SVDAllFreqs4Response.c:77
[2]PETSC ERROR: #4 main() at SourceCode/main.c:138
[2]PETSC ERROR: PETSc Option Table entries:
[2]PETSC ERROR: -beta 0.1 (source: file)
[2]PETSC ERROR: -DiscFlg false (source: file)
[2]PETSC ERROR: [0]PETSC ERROR: -Display 2 (source: file)
[0]PETSC ERROR: -dt 0.003 (source: file)
[0]PETSC ERROR: -InputForcingFlg false (source: file)
[0]PETSC ERROR: [1]PETSC ERROR: -Display 2 (source: file)
[1]PETSC ERROR: -dt 0.003 (source: file)
[1]PETSC ERROR: -InputForcingFlg false (source: file)
[1]PETSC ERROR: -InputMatrixFlg false (source: file)
[3]PETSC ERROR: -Display 2 (source: file)
[3]PETSC ERROR: -dt 0.003 (source: file)
[3]PETSC ERROR: -InputForcingFlg false (source: file)
[3]PETSC ERROR: -InputMatrixFlg false (source: file)
[3]PETSC ERROR: -inputs variables.yaml (source: command line)
-Display 2 (source: file)
[2]PETSC ERROR: -dt 0.003 (source: file)
[2]PETSC ERROR: -InputForcingFlg false (source: file)
[2]PETSC ERROR: -InputMatrixFlg false (source: file)
[2]PETSC ERROR: -inputs variables.yaml (source: command line)
[2]PETSC ERROR: -InputMatrixFlg false (source: file)
[0]PETSC ERROR: -inputs variables.yaml (source: command line)
[0]PETSC ERROR: -InvInputWeightFlg false (source: file)
[0]PETSC ERROR: -InvOutputWeightFlg false (source: file)
[0]PETSC ERROR: -k 10 (source: file)
[0]PETSC ERROR: -Nw 42 (source: file)
[1]PETSC ERROR: -inputs variables.yaml (source: command line)
[1]PETSC ERROR: -InvInputWeightFlg false (source: file)
[1]PETSC ERROR: -InvOutputWeightFlg false (source: file)
[1]PETSC ERROR: [3]PETSC ERROR: -InvInputWeightFlg false (source: file)
[3]PETSC ERROR: -InvOutputWeightFlg false (source: file)
[3]PETSC ERROR: -k 10 (source: file)
[3]PETSC ERROR: -Nw 42 (source: file)
-InvInputWeightFlg false (source: file)
[2]PETSC ERROR: -InvOutputWeightFlg false (source: file)
[2]PETSC ERROR: -k 10 (source: file)
[2]PETSC ERROR: -Nw 42 (source: file)
[2]PETSC ERROR: [0]PETSC ERROR: -OperatorDir A_GL (source: file)
[0]PETSC ERROR: -OutputMatrixFlg false (source: file)
[0]PETSC ERROR: -k 10 (source: file)
[1]PETSC ERROR: -Nw 42 (source: file)
[1]PETSC ERROR: -OperatorDir A_GL (source: file)
[3]PETSC ERROR: -OperatorDir A_GL (source: file)
[3]PETSC ERROR: -OutputMatrixFlg false (source: file)
[3]PETSC ERROR: -OutputWeightFlg false (source: file)
[3]PETSC ERROR: -OperatorDir A_GL (source: file)
[2]PETSC ERROR: -OutputMatrixFlg false (source: file)
[2]PETSC ERROR: -OutputWeightFlg false (source: file)
[2]PETSC ERROR: -OutputWeightFlg false (source: file)
[0]PETSC ERROR: -q 1 (source: file)
[0]PETSC ERROR: -RandSeed 14 (source: file)
[0]PETSC ERROR: -ResultsDir results/ (source: file)
[0]PETSC ERROR: [1]PETSC ERROR: -OutputMatrixFlg false (source: file)
[1]PETSC ERROR: -OutputWeightFlg false (source: file)
[1]PETSC ERROR: -q 1 (source: file)
[1]PETSC ERROR: -RandSeed 14 (source: file)
[1]PETSC ERROR: -q 1 (source: file)
[3]PETSC ERROR: -RandSeed 14 (source: file)
[3]PETSC ERROR: -ResultsDir results/ (source: file)
[3]PETSC ERROR: -RootDir ./ (source: file)
[0]PETSC ERROR: -SaveResultsOpt 1 (source: file)
[0]PETSC ERROR: -TransConVal 1e-6 (source: file)
-ResultsDir results/ (source: file)
[1]PETSC ERROR: -RootDir ./ (source: file)
[1]PETSC ERROR: -SaveResultsOpt 1 (source: file)
[1]PETSC ERROR: -RootDir ./ (source: file)
[3]PETSC ERROR: -SaveResultsOpt 1 (source: file)
[3]PETSC ERROR: -TransConVal 1e-6 (source: file)
[3]PETSC ERROR: -q 1 (source: file)
[2]PETSC ERROR: -RandSeed 14 (source: file)
[2]PETSC ERROR: [0]PETSC ERROR: -TransDivVal 1e3 (source: file)
[0]PETSC ERROR: -TransICFlg false (source: file)
-TransConVal 1e-6 (source: file)
[1]PETSC ERROR: -TransDivVal 1e3 (source: file)
[1]PETSC ERROR: -TransICFlg false (source: file)
[1]PETSC ERROR: -TransientLength 10 (source: file)
[1]PETSC ERROR: -TransDivVal 1e3 (source: file)
[3]PETSC ERROR: -TransICFlg false (source: file)
[3]PETSC ERROR: -TransientLength 10 (source: file)
[3]PETSC ERROR: -TransientRemoval true (source: file)
-ResultsDir results/ (source: file)
[2]PETSC ERROR: -RootDir ./ (source: file)
[2]PETSC ERROR: -SaveResultsOpt 1 (source: file)
[2]PETSC ERROR: -TransConVal 1e-6 (source: file)
[2]PETSC ERROR: [0]PETSC ERROR: -TransientLength 10 (source: file)
[0]PETSC ERROR: -TransientRemoval true (source: file)
[0]PETSC ERROR: -TransientRemoval true (source: file)
[1]PETSC ERROR: -TransPeriods 8 (source: file)
[1]PETSC ERROR: -TransRemovalEst false (source: file)
[1]PETSC ERROR: -TransRun false (source: file)
[3]PETSC ERROR: -TransPeriods 8 (source: file)
[3]PETSC ERROR: -TransRemovalEst false (source: file)
[3]PETSC ERROR: -TransRun false (source: file)
-TransDivVal 1e3 (source: file)
[2]PETSC ERROR: -TransICFlg false (source: file)
[2]PETSC ERROR: -TransientLength 10 (source: file)
[2]PETSC ERROR: -TransPeriods 8 (source: file)
[0]PETSC ERROR: -TransRemovalEst false (source: file)
[0]PETSC ERROR: -TransRun false (source: file)
[0]PETSC ERROR: -TransSave false (source: file)
[1]PETSC ERROR: -TransSave false (source: file)
[1]PETSC ERROR: -TransSaveMod 500 (source: file)
[1]PETSC ERROR: -TwoPI false (source: file)
[3]PETSC ERROR: -TransSave false (source: file)
[3]PETSC ERROR: -TransSaveMod 500 (source: file)
[3]PETSC ERROR: -TwoPI false (source: file)
[3]PETSC ERROR: -w 0.05 (source: file)
[3]PETSC ERROR: -TransientRemoval true (source: file)
[2]PETSC ERROR: -TransPeriods 8 (source: file)
[2]PETSC ERROR: -TransRemovalEst false (source: file)
[2]PETSC ERROR: -TransRun false (source: file)
[2]PETSC ERROR: -TransSave false (source: file)
[0]PETSC ERROR: -TransSaveMod 500 (source: file)
[0]PETSC ERROR: -TwoPI false (source: file)
[0]PETSC ERROR: -w 0.05 (source: file)
[0]PETSC ERROR: ----------------End of Error Message -------send entire error message to petsc-maint@mcs.anl.gov----------
[1]PETSC ERROR: -w 0.05 (source: file)
[1]PETSC ERROR: ----------------End of Error Message -------send entire error message to petsc-maint@mcs.anl.gov----------
----------------End of Error Message -------send entire error message to petsc-maint@mcs.anl.gov----------
[2]PETSC ERROR: -TransSaveMod 500 (source: file)
[2]PETSC ERROR: -TwoPI false (source: file)
[2]PETSC ERROR: -w 0.05 (source: file)
[2]PETSC ERROR: ----------------End of Error Message -------send entire error message to petsc-maint@mcs.anl.gov----------
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_SELF
  Proc: [[5264,1],0]
  Errorcode: 62

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
prterun has exited due to process rank 0 with PID 0 on node interstellar calling
"abort". This may have caused other processes in the application to be
terminated by signals sent by prterun (as reported here).
--------------------------------------------------------------------------

```

**Comment by croquemadame** [comment]
@AliFarghadan,

An update. I tried to run the code with one process (supposedly that is not intended). I found a piece of offending code to be

https://github.com/AliFarghadan/RSVD-Delta-t/blob/b814a1c86774a8fcb9c13455a3a292023fd70cc5/SourceCode/TSActionRK4.c#L94

After inserting the following debugging code right before the call to `MatCopy`

```cpp

PetscInt m1, n1, m2, n2;
MatGetSize(F_temp, &m1, &n1);
MatGetSize(F_hat_k, &m2, &n2);
PetscPrintf(PETSC_COMM_WORLD, "About to copy: F_temp (%lld x %lld) -> F_hat_k (%lld x %lld)\n", m1, n1, m2, n2);

const char *typeName1;
const char *typeName2;
PetscObjectGetType((PetscObject)F_temp, &typeName1);
PetscObjectGetType((PetscObject)F_hat_k, &typeName2);
PetscPrintf(PETSC_COMM_WORLD, "Types: F_temp: %s, F_hat_k: %s\n", typeName1, typeName2);

```
I got the following output (parts omitted for brevity)

```txt
******** Inside power iteration, 1/1 *******

*** QR decomposition begins! ***
*** QR decomposition elapsed time = 00:00:01 ***

*** Adjoint action begins! ***
About to copy: F_temp (500 x 42) -> F_hat_k (500 x 42)
Types: F_temp: mpidense, F_hat_k: seqdense
[0]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[0]PETSC ERROR: Invalid argument
[0]PETSC ERROR: Wrong type of object: Parameter # 2
[0]PETSC ERROR: WARNING! There are unused option(s) set! Could be the program crashed before usage or a spelling mistake, etc!
[0]PETSC ERROR:   Option left: name:-TransConVal value: 1e-6 source: file
[0]PETSC ERROR:   Option left: name:-TransDivVal value: 1e3 source: file
[0]PETSC ERROR:   Option left: name:-TransICFlg value: false source: file
[0]PETSC ERROR:   Option left: name:-TransPeriods value: 8 source: file
[0]PETSC ERROR:   Option left: name:-TransRemovalEst value: false source: file
[0]PETSC ERROR:   Option left: name:-TransSave value: false source: file
[0]PETSC ERROR:   Option left: name:-TransSaveMod value: 500 source: file
[0]PETSC ERROR: See https://petsc.org/release/faq/ for trouble shooting.
[0]PETSC ERROR: PETSc Release Version 3.23.4, unknown
[0]PETSC ERROR: ../../RSVDt with 1 MPI process(es) and PETSC_ARCH complex-opt on mq216-37.jve.ufsc.br by jsalazar Thu Jul  3 17:36:52 2025
[0]PETSC ERROR: Configure options: --with-debugging=1 --with-scalar-type=complex --with-64-bit-indices PETSC_ARCH=complex-opt
[0]PETSC ERROR: #1 MatCopy() at /Users/jsalazar/RSVD-Delta-t/petsc/src/mat/interface/matrix.c:4302
[0]PETSC ERROR: #2 MatCopy_MPIDense() at /Users/jsalazar/RSVD-Delta-t/petsc/src/mat/impls/dense/mpi/mpidense.c:50
[0]PETSC ERROR: #3 MatCopy() at /Users/jsalazar/RSVD-Delta-t/petsc/src/mat/interface/matrix.c:4315
[0]PETSC ERROR: #4 TSActionRK4() at SourceCode/TSActionRK4.c:106
[0]PETSC ERROR: #5 AdjointActionRK4() at SourceCode/AdjointActionRK4.c:27
[0]PETSC ERROR: #6 PowerIterationRK4() at SourceCode/PowerIterationRK4.c:25
[0]PETSC ERROR: #7 main() at SourceCode/main.c:136
```

As you can see, the types of `F_temp` and `F_hat_k` are not the same, hence the error when calling `MatCopy`.

Inserting the following code immediately before line `94` seems to fix the issue,

```cpp
PetscInt m1, n1;
ierr = MatGetSize(F_temp, &m1, &n1);CHKERRQ(ierr);
                
// Safely destroy old F_hat_k if allocated (if needed)
if (F_hat_k) { ierr = MatDestroy(&F_hat_k);CHKERRQ(ierr); }
// Allocate a new F_hat_k with the correct type and communicator as F_temp
ierr = MatDuplicate(F_temp, MAT_DO_NOT_COPY_VALUES, &F_hat_k);CHKERRQ(ierr);
              
// Now copy from F_temp to F_hat_k
ierr = MatCopy(F_temp, F_hat_k, SAME_NONZERO_PATTERN);CHKERRQ(ierr);
                
ierr = MatAssemblyBegin(F_hat_k,MAT_FINAL_ASSEMBLY);CHKERRQ(ierr);
ierr = MatAssemblyEnd(F_hat_k,MAT_FINAL_ASSEMBLY);CHKERRQ(ierr);
```

However, this does not solve the original problem with `PermuteMat.C`.  I traced this back to SVDAllFreqs4Response.c, where I modified the code to

```cpp

#include "petscmat.h"
#include <slepcsvd.h>
#include <Variables.h>
#include <PermuteMat.h>

PetscErrorCode SVDAllFreqs4Response(RSVD_matrices *RSVD, RSVDt_vars *RSVDt, Weight_matrices *Weight, Resolvent_matrices *Res, Directories *dirs)
{
	/*
		Performs the economy SVD of matrices of size N \times k for Nw frequencies
		We perform SVD instead of QR to obtain U 
		This is generally more accurate than performing QR and recovering it later
		We save the response modes onto disk in this function to avoid keeping a large N x k x Nw matrix in memory
	*/
	
	PetscErrorCode        ierr;
	PetscInt              iw, ik, hh, mm, ss;
	Mat                   Y, Y1, Y2;
	Vec                   U;
	SVD                   svd;
	PetscViewer           fd;
	PetscLogDouble        t1, t2;


	PetscFunctionBeginUser;

	ierr = PetscTime(&t1);CHKERRQ(ierr);
	if (RSVDt->Display) ierr = PetscPrintf(PETSC_COMM_WORLD,"\n*** Reduced SVD begins! ***\n");CHKERRQ(ierr);

	ierr = MatDuplicate(RSVD->Y_hat,MAT_DO_NOT_COPY_VALUES,&Y);CHKERRQ(ierr);

	for (iw=0; iw<RSVDt->RSVD.Nw_eff; iw++) {

		ierr = MatDenseGetSubMatrix(Y,PETSC_DECIDE,PETSC_DECIDE,iw*RSVDt->RSVD.k,(iw+1)*RSVDt->RSVD.k,&Y1);CHKERRQ(ierr);
		ierr = MatDenseGetSubMatrix(RSVD->Y_hat,PETSC_DECIDE,PETSC_DECIDE,iw*RSVDt->RSVD.k,(iw+1)*RSVDt->RSVD.k,&Y2);CHKERRQ(ierr);
		ierr = SVDCreate(PETSC_COMM_WORLD,&svd);CHKERRQ(ierr);
		ierr = SVDSetOperators(svd,Y2,NULL);CHKERRQ(ierr);
		ierr = SVDSetDimensions(svd,RSVDt->RSVD.k,PETSC_DEFAULT,PETSC_DEFAULT);CHKERRQ(ierr);
		ierr = SVDSolve(svd);CHKERRQ(ierr);

		for (ik=0; ik<RSVDt->RSVD.k; ik++) {
			ierr = MatDenseGetColumnVecWrite(Y1,ik,&U);CHKERRQ(ierr);
			ierr = SVDGetSingularTriplet(svd,ik,NULL,U,NULL);CHKERRQ(ierr);
			ierr = MatDenseRestoreColumnVecWrite(Y1,ik,&U);CHKERRQ(ierr);
		}
		ierr = MatDenseRestoreSubMatrix(RSVD->Y_hat,&Y2);CHKERRQ(ierr);
		ierr = MatDenseRestoreSubMatrix(Y,&Y1);CHKERRQ(ierr);
		
		ierr = SVDDestroy(&svd);CHKERRQ(ierr);
	}

	ierr = MatAssemblyBegin(Y,MAT_FINAL_ASSEMBLY);CHKERRQ(ierr);
	ierr = MatAssemblyEnd(Y,MAT_FINAL_ASSEMBLY);CHKERRQ(ierr);
	ierr = MatCopy(Y,RSVD->Y_hat,SAME_NONZERO_PATTERN);CHKERRQ(ierr);
	ierr = MatDestroy(&Y);CHKERRQ(ierr);

	/*
		Prints out the elapsed time
	*/

	ierr = PetscTime(&t2);CHKERRQ(ierr);
	hh   = (t2-t1)/3600;
	mm   = (t2-t1-3600*hh)/60;
	ss   = t2-t1-3600*hh-mm*60;
	if (RSVDt->Display) ierr = PetscPrintf(PETSC_COMM_WORLD,"*** Reduced SVD elapsed time = %02d:%02d:%02d ***\n", (int)hh, (int)mm, (int)ss);CHKERRQ(ierr);	

	/*
		Saves the response modes
	*/

    ierr = PetscTime(&t1);CHKERRQ(ierr);
	if (RSVDt->Display) ierr = PetscPrintf(PETSC_COMM_WORLD,"\n*** Saving the response modes begins! ***\n");CHKERRQ(ierr);

    if (Weight->InvOutputWeightFlg) ierr = MatMatMult(Weight->W_q_sqrt_inv,RSVD->Y_hat,MAT_INITIAL_MATRIX,PETSC_DEFAULT,&Res->U_hat);CHKERRQ(ierr);

    Mat toSave;
    if (Weight->InvOutputWeightFlg) {
        ierr = MatMatMult(Weight->W_q_sqrt_inv, RSVD->Y_hat, MAT_INITIAL_MATRIX, PETSC_DEFAULT, &Res->U_hat);CHKERRQ(ierr);
		ierr = MatDuplicate(Res->U_hat,MAT_COPY_VALUES,&toSave);CHKERRQ(ierr);
    } else {
		ierr = MatDuplicate(RSVD->Y_hat,MAT_COPY_VALUES,&toSave);CHKERRQ(ierr);
    }


	if (RSVDt->SaveResultsOpt == 1) {

		//ierr = PermuteMat(Res->U_hat, RSVDt);CHKERRQ(ierr);
		ierr = PermuteMat(toSave, RSVDt);CHKERRQ(ierr);

		for (ik=0; ik<RSVDt->RSVD.k; ik++) {
			
			ierr = MatDenseGetSubMatrix(toSave,PETSC_DECIDE,PETSC_DECIDE,ik*RSVDt->RSVD.Nw_eff,(ik+1)*RSVDt->RSVD.Nw_eff,&Y1);CHKERRQ(ierr);
			ierr = PetscSNPrintf((char*)&dirs->IO_dir,PETSC_MAX_PATH_LEN,"%s%s%d%s",dirs->FolderDir,"U_hat_k",(int) ik+1,"_allFreqs");CHKERRQ(ierr);
			ierr = PetscViewerBinaryOpen(PETSC_COMM_WORLD,dirs->IO_dir,FILE_MODE_WRITE,&fd);CHKERRQ(ierr);
			ierr = MatView(Y1,fd);CHKERRQ(ierr);
			ierr = MatDenseRestoreSubMatrix(toSave,&Y1);CHKERRQ(ierr);

		}
	} else { // RSVDt->SaveResultsOpt == 2

		for (iw=0; iw<RSVDt->RSVD.Nw_eff; iw++) {
			
			ierr = MatDenseGetSubMatrix(toSave,PETSC_DECIDE,PETSC_DECIDE,iw*RSVDt->RSVD.k,(iw+1)*RSVDt->RSVD.k,&Y1);CHKERRQ(ierr);
			ierr = PetscSNPrintf((char*)&dirs->IO_dir,PETSC_MAX_PATH_LEN,"%s%s%d%s",dirs->FolderDir,"U_hat_Freq",(int) iw,"_allK");CHKERRQ(ierr);
			ierr = PetscViewerBinaryOpen(PETSC_COMM_WORLD,dirs->IO_dir,FILE_MODE_WRITE,&fd);CHKERRQ(ierr);
			ierr = MatView(Y1,fd);CHKERRQ(ierr);
			ierr = MatDenseRestoreSubMatrix(toSave,&Y1);CHKERRQ(ierr);

		}
	}

	ierr = MatDestroy(&toSave);CHKERRQ(ierr);

	/*
		Prints out the elapsed time and exits
	*/

	ierr = PetscTime(&t2);CHKERRQ(ierr);
	hh   = (t2-t1)/3600;
	mm   = (t2-t1-3600*hh)/60;
	ss   = t2-t1-3600*hh-mm*60;
	if (RSVDt->Display) ierr = PetscPrintf(PETSC_COMM_WORLD,"*** Saving the response modes elapsed time = %02d:%02d:%02d ***\n", (int)hh, (int)mm, (int)ss);CHKERRQ(ierr);	

	PetscFunctionReturn(0);

}
``` 

With these modifications, I was able to run the tutorial in serial and parallel successfully. I am not sure they will generate some unintended behavior with other parts of the code.

**Comment by AliFarghadan** [comment]
Thanks for tracking down the error. I have fixed the issue. It was due to a very recent change, and I had not accounted for the case with the identity weight matrix.

I updated the code with the following:

if (Weight->InvOutputWeightFlg) {
    ierr = MatMatMult(Weight->W_q_sqrt_inv, RSVD->Y_hat, MAT_INITIAL_MATRIX, PETSC_DEFAULT, &Res->U_hat); CHKERRQ(ierr);
} else {
    ierr = MatDuplicate(RSVD->Y_hat, MAT_COPY_VALUES, &Res->U_hat); CHKERRQ(ierr);
}
This ensures that Res->U_hat is properly defined and ready to be saved.

That said, your solution also works well. Feel free to remove U_hat as it is not needed later in the code!
